<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Great+Vibes&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&family=Quintessential&display=swap" rel="stylesheet">
    <title>Cole's Bakeshop</title>
  <style>

    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 40px 20px 0px 20px;
    }
    .container .heading{
      width: 50%;
      padding-bottom: 50px;
    }

    .container .box{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
     
    }
    .container .box .dream{
      display: flex;
      flex-direction: column;
      width: 32.5%; 

    }
    .container .box .dream img{
      width: 100%;
      padding-bottom: 15px;
      border-radius: 7px;
    }
    @media only screen and (max-width:769px){
      .container .box{
      flex-direction: row;
      width: 600px;
    }
    .container .box .dream{
      width: 100%; 
    }
    .bg-image-section{
      padding-bottom: 150px;
      width: 600px;
      background-size: contain;

    }
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    
    
  </style> 
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn">Learn More</button>
    <div class="dropdown-content">
      <a href="/index.html">Home</a>
      <a href="/123.html">Numbers</a>
      <a href="/ABC.HTML">Alphabets</a>
      <a href="/animals.html">Animals</a>
      <a href="/colours.html">Colors</a>
      <a href="/contact.html">Contact</a>
      <a href="/rhymes.html">Nursery Rhymes</a>
      <a href="/Vegetables and Fruits.html">Veggies and Fruits</a>
      <a href="/login.html">Login </a>
    </div>
  </div>

    <div class="bg-image-section" style="border: 1px solid black; padding-bottom: 860px; background-image: url(/IMAGES/Another\ pic.jpg); background-repeat: no-repeat; background-size: cover;">
     
     
 </div>
   

    <div class="container" style="border: 1px solid black; background-color: rgb(255, 255, 255);">

      <div class="box">
        <div class="dream">  
          <img src="/IMAGES/A.png">
          <img src="/IMAGES/E.jpg">
          <img src="/IMAGES/I.jpeg">
          <img src="/IMAGES/M.jpg">
          <img src="/IMAGES/Q.jpg">
          <img src="/IMAGES/U.jpg">
            <img src="/IMAGEs/Y.jpg">
        </div>
        <div class="dream">
          <img src="/IMAGES/B.jpg">
          <img src="/IMAGES/F.jpg">
          <img src="/IMAGES/J.jpeg">
          <img src="/IMAGES/N.png">
          <img src="/IMAGES/R.jpg">
          <img src="/IMAGEs/V.jpg">
          <img src="/IMAGES/Z (1).jpg">
        
        </div>
        <div class="dream">
          <img src="/IMAGES/C.png">
          <img src="/IMAGES/G.jpg">
          <img src="/IMAGES/k.jpeg">
          <img src="/IMAGES/O.jpeg">
          <img src="/IMAGES/S.jpg">
          <img src="/IMAGES/W.jpg">
          
        </div>

        <div class="dream">
          <img src="/IMAGES/D.jpg">
          <img src="/IMAGES/H.jpeg"> 
          <img src="/IMAGES/L.jpg">
          <img src="/IMAGES/P.jpeg">
          <img src="/IMAGES/Tee.jpg"> 
        <img src="/IMAGES/X.jpg"> 
        </div>
      </div>
  
  </div>
  
</body>
</html>