<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
     <link rel="stylesheet" href="./css/main.css">
    <style>
        body {
            background-color:blanchedalmond;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header > img {
            width: 95%;
            height: 600px;
        }

        .vid {
            display: flex;          
            justify-content: space-between;  
        }

        .vid > img {
            width: 45%;
            height: 500px;

            margin-top: 75px;
        }
        
        video {
            width: 50%;
            height: 500px;
            margin-top: 50px;
        }

        h1 {
            background-color: burlywood;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .object{
            padding: 20px;
            width: 20vw;
        }
        .img-colour img{
            height: 400px;
            width: 500px;
        }
        .img-colour{
            display: flex;
            justify-content: space-between;
            margin-top: 60px;
        }

        .colours {
            height: 700px;
        }

        .colours img{
            width: 300px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
    <h1 style="text-align: center; margin-bottom: 40px;">KIDS COLOURS</h1>
    </div>
    <div class="header">
        <img src="/images/colour9.jpg" alt="">
    </div>
    <div class="vid">
        <video src="/videos/Kids vocabulary - Color - color mixing - rainbow colors - English educational video.mp4" controls>
            Video is not available
        </video>
        <img src="/images/colour3.jpg" alt="">
    </div>
    <div class="img-colour">
        <img src="/images/colour1.png" alt="">
        <img src="/images/colour6.jpg" alt="">
        <img src="/images/colour7.jpg" alt="">
    </div>
    <h1 style="text-align: center; margin-top: 50px; margin-bottom: 50px;">COLOURS</h1>
     <div class="colours">         
        <img src="/images/object1.jpg" alt="">
         
        <img src="/images/object2.jpg" alt="">
         
        <img src="/images/object3.jpg" alt="">
         
        <img src="/images/object4.jpg" alt="">
         
        <img src="/images/object5.jpg" alt="">
         
        <img src="/images/object6.jpg" alt="">
         
        <img src="/images/object7.jpg" alt="">
         
        <img src="/images/object8.jpg" alt="">
         
        <img src="/images/object9.jpg" alt="">

     </div>
    
    </body>
</html>