<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .contact{
      position: relative;
      min-height: 100vh;
      padding:50px 100px;
      display:flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;
       background:url("/IMAGES/Another\ pic.jpg");
       background-size: cover;
    }
    .contact .content{
      max-width: 800px;
      text-align: center;
    }
    .contact .content h2{
      font-size: 36px;
      font-weight: 500;
      color:#fff;
    }
    .contact .content p{
      
      font-weight: 300;
      color:#fff;
    }
    .container{
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 30px;
    }
    .container .contactInfo{
      width: 50%;
      display: flex;
      flex-direction: column;
    }
    
    .container .contactInfo .box{
      position: relative;
      padding: 20px 0px;
      display: flex;
     
    }
    .container .contactInfo .box .icon{
      min-width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      font-size: 22px;
    }
    .container .contactInfo .box .text{
      display: flex;
      margin-left: 20px;
      font-size: 16px;
      color: #fff;
      flex-direction: column;
      font-weight: 300px ;
    }
    .container .contactInfo .box .text h3{
      font-weight: 500;
      color: #00bcd4;
    }
    .contactForm{
      width: 40%;
      padding: 40px;
      background: #fff;
    }
    .contactForm h2{
      font-size: 30px;
      color: #333;
      font-weight: 500;
    }
    .contactForm .inputBox{
      position: relative;
      width: 100%;
      margin-top: 10px;
    }
    .contactForm .inputBox input,
    .contactForm .inputBox input textarea{
      width: 100%;
      padding: 5px 0px ;
      font-size: 16px;
      margin: 10px 0px;
      border: none;
      border-bottom: 2px solid #333;
      outline: none;
      resize: none;
    }
    .contactForm .inputBox span{
      position: absolute;
      left: 0;
      padding: 5px 0;
      font-size: 16px;
      margin-top: 10px 0;
      pointer-events: none;
      transition: 0.5s;
      color: #666;
    }
    .contactForm .inputBox input:focus ~ span,
    .contactForm .inputBox input:valid~ span
    .contactForm .inputBox textarea:focus~ span,
    .contactForm .inputBox input:valid~ span
    {
      color: rgb(255, 0, 0);
      font-size: 12px;
    }
    .contactForm .inputBox input[type="submit"]{
      width: 100px;
      background: #00bcd4;
      color:#fff;
      border: none;
    }
  </style>
</head>

  <title>Document</title>
</head>
<body>
   <section class=" contact">
        <div class="content">
          <h2>Contact Us</h2>
        </div>
        <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>Capital Building, <br>332, Ikorodu Rd, Maryland,<br> Lagos</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Phone</h3>
              <p>0702 612 0118</p>
            </div>
          </div>
          <div class="box">
            <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>	Customercare@aptech.ac.in</p>
            </div>
          </div>
          
        </div>
    </div>
    <div class="contactForm">
      <form>
        <h2>Send Message</h2>
        <div class="inputBox">
          <input type="text"   name="" required="required">
          <span>Full Name</span>
        </div>
        <div class="inputBox">
          <input type="text"   name="" required="required">
          <span>Email</span>
        </div>
        <div class="inputBox">
          <input type="text"   name="" required="required">
          <span>Type your message...</span>
        </div>
        <div class="inputBox">
          <input type="submit" name="" value="Send">
        </div>
      </form>
    </div>
   </section>
   
</body>
</html>