<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Vegetables and Fruits</title>
     <style>
         h1{
             text-align: center;
         }
         .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
    
    
     </style>
</head>
<body>
    <div class="dropdown">
         <button class="dropbtn">Learn More</button>
              <div class="dropdown-content">
                    <a href="/index.html">Home</a>
                    <a href="/123.html">Numbers</a>
                    <a href="/ABC.HTML">Alphabets</a>
                    <a href="/animals.html">Animals</a>
                    <a href="/colours.html">Colors</a>
                    <a href="/contact.html">Contact</a>
                    <a href="/rhymes.html">Nursery Rhymes</a>
                    <a href="/Vegetables and Fruits.html">Veggies and Fruits</a>
                    <a href="/login.html">Login </a>
             </div>
      </div>

      
    <h1>Vegetables and Fruits</h1>
      <img src="./image/download.png" alt="" height="500px" width="1300px">\

    <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
                <h3>Coconut(fruit)</h3>
                <img src="./image/coconut.jpg" alt="coconut" height="300px" width="400px">
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
                <h3>Apple(fruit)</h3>
                <img src="./image/apple.png" alt="apple" height="350px" width="400px">
          </div>

         <div class="col-sm-12 col-md-4 col-lg-4">
                <h3>Potatoe(Vegetable)</h3>
                <img src="./image/patatoe.jpg" alt="patatoe" height="350px" width="400px">
          </div>
    </div>

    <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
                 <h3>Carrot(vegetables)</h3>
                 <img src="./image/carrot.png" alt="carrot" height="250px" width="300px">
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
                 <h3>Broccoli(vegetable)</h3>
                 <img src="./image/broccoli.jpg" alt="broccoli" height="250px" width="400px">
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
                <h3>Banana(fruit)</h3>
                <img src="./image/banana.png" alt="banana" height="250px" width="300px">
          </div>
    </div>


    <div class="row">
           <div class="col-sm-12 col-md-4 col-lg-4">
                <h3>Cucumber(Vegetable)</h3>
                <img src="./image/cucumber.jpg" alt="cucumber" height="250px" width="300px">
           </div>

           <div class="col-sm-12 col-md-4 col-lg-4">
                <h3>Watermelon(Fruit)</h3>
                <img src="./image/watermelon.jpg" alt="watermelon" height="250px" width="400px">
           </div>

           <div class="col-sm-12 col-md-4 col-lg-4">
                 <h3>Orange(Fruit)</h3>
                 <img src="./image/Orange.jpg" alt="Orange" height="250px" width="300px">
           </div>
    </div>

    <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-4">
                 <h3>Cabbage(Vegetable)</h3>
                 <img src="./image/cabbage.jpg" alt="watermelon" height="250px" width="400px">
          </div>

          <div class="col-sm-12 col-md-4 col-lg-4">
                <h3>Tomato(Vegetable)</h3>
                <img src="./image/tomato.jpg" alt="watermelon" height="250px" width="400px">
           </div>

            <div class="col-sm-12 col-md-4 col-lg-4">
                  <h3>Avocado(Fruit)</h3>
                  <img src="./image/avocado.webp" alt="watermelon" height="250px" width="400px">
            </div>
    </div>
</body>
</html>
